package lc.mine.hg.utilities.enums;

import org.bukkit.configuration.file.*;

public enum Translation
{
    NO_PERMISSION("NO_PERMISSION", 0), 
    GAME_BEGUN("GAME_BEGUN", 1), 
    CMD_ONLY_PLAYER_ACCESS("CMD_ONLY_PLAYER_ACCESS", 2), 
    TELEPORTED_SPAWN("TELEPORTED_SPAWN", 3), 
    PLAYER_NOT_ONLINE("PLAYER_NOT_ONLINE", 4), 
    TEAM_FUNC_ADDED_PLAYER("TEAM_FUNC_ADDED_PLAYER", 5), 
    TEAM_FUNC_PLAYER_ALREADY_TEAM("TEAM_FUNC_PLAYER_ALREADY_TEAM", 6), 
    TEAM_FUNC_CMDS("TEAM_FUNC_CMDS", 7), 
    TEAM_FUNC_REMOVED_PLAYER("TEAM_FUNC_REMOVED_PLAYER", 8), 
    TEAM_FUNC_YOUR_TEAM("TEAM_FUNC_YOUR_TEAM", 9), 
    TELEPORT_FUNC_CMDS("TELEPORT_FUNC_CMDS", 10), 
    TEAM_FUNC_DISABLED("TEAM_FUNC_DISABLED", 11), 
    TELEPORT_FUNC_COORDS_NOT_VALID("TELEPORT_FUNC_COORDS_NOT_VALID", 12), 
    TELEPORT_FUNC_TELEPORTED_COORDS("TELEPORT_FUNC_TELEPORTED_COORDS", 13), 
    TELEPORT_FUNC_TELEPORTED_PLAYER("TELEPORT_FUNC_TELEPORTED_PLAYER", 14), 
    UPDATE_CHECK_DISABLED("UPDATE_CHECK_DISABLED", 15), 
    UPDATE_DOWNLOAD_DISABLED("UPDATE_DOWNLOAD_DISABLED", 16), 
    UPDATE_DOWNLOAD_VERSION("UPDATE_DOWNLOAD_VERSION", 17), 
    UPDATE_DOWNLOAD_COMPLETE("UPDATE_DOWNLOAD_COMPLETE", 18), 
    UPDATE_DOWNLOAD_ERROR("UPDATE_DOWNLOAD_ERROR", 19), 
    UPDATE_NO_UPDATE("UPDATE_NO_UPDATE", 20), 
    REWARD_FUNC_DISABLED("REWARD_FUNC_DISABLED", 21), 
    REWARD_FUNC_CMDS("REWARD_FUNC_CMDS", 22), 
    REWARD_FUNC_NOT_ALLOWED("REWARD_FUNC_NOT_ALLOWED", 23), 
    REWARD_FUNC_ALL_KITS("REWARD_FUNC_ALL_KITS", 24), 
    REWARD_FUNC_ALREADY_BOUGHT("REWARD_FUNC_ALREADY_BOUGHT", 25), 
    KIT_NOT_EXIST("KIT_NOT_EXIST", 26), 
    REWARD_FUNC_KIT_NO_BUY("REWARD_FUNC_KIT_NO_BUY", 27), 
    REWARD_FUNC_BOUGHT_KIT("REWARD_FUNC_BOUGHT_KIT", 28), 
    REWARD_FUNC_NOT_ENOUGH_COINS("REWARD_FUNC_NOT_ENOUGH_COINS", 29), 
    REWARD_FUNC_INVALID_INT("REWARD_FUNC_INVALID_INT", 30), 
    REWARD_FUNC_SUCCESS_COIN_SENT("REWARD_FUNC_SUCCESS_COIN_SENT", 31), 
    REWARD_FUNC_SUCCESS_COIN_RECEIVED("REWARD_FUNC_SUCCESS_COIN_RECEIVED", 32), 
    REWARD_FUNC_SUCCESS_TRANSACTION("REWARD_FUNC_SUCCESS_TRANSACTION", 33), 
    REWARD_FUNC_STATS("REWARD_FUNC_STATS", 34), 
    COMPASS_TRACK("COMPASS_TRACK", 35), 
    COMPASS_NOT_TRACK("COMPASS_NOT_TRACK", 36), 
    BLOCK_DESTROY_NOT_ALLOWS("BLOCK_DESTROY_NOT_ALLOWS", 37), 
    SPECTATORS_CHAT_NOT_ALLOWS("SPECTATORS_CHAT_NOT_ALLOWS", 38), 
    MESSAGE_TOO_LONG("MESSAGE_TOO_LONG", 39), 
    SPECTATOR_IN_THE_WAY("SPECTATOR_IN_THE_WAY", 40), 
    MAY_ODDS_BE_IN_YOUR_FAVOR("MAY_ODDS_BE_IN_YOUR_FAVOR", 41), 
    GAMES_HAVE_BEGUN("GAMES_HAVE_BEGUN", 42), 
    INVINCIBLE_FOR("INVINCIBLE_FOR", 43), 
    NOW_GAMEMAKER("NOW_GAMEMAKER", 44), 
    NOW_SPECTATOR("NOW_SPECTATOR", 45), 
    HEADSHOT_DEATH("HEADSHOT_DEATH", 46), 
    PLAYERS_REMAIN("PLAYERS_REMAIN", 47), 
    HEADSHOT("HEADSHOT", 48);
    
    private String path;
    public static FileConfiguration e;
    
    static {
        Translation.e = null;
    }
    
    private Translation(final String s, final int n) {
        this.path = this.toString();
    }
    
    public String t() {
        return Translation.e.getString(this.path);
    }
    
    public String p() {
        return this.path;
    }
}
